InterfazRes/InterfazRes/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterfazRes.viewModel"
             x:Class="InterfazRes.OrderPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" 
                  Aspect="Fill" Fill="#036F5A"/>
            <StackLayout Orientation="Horizontal" Margin="25" Spacing="20" VerticalOptions="Start">
                <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"
                         Command="{Binding BackCommand}"/>
                <Label Text="MENÚ" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Start"/>
            </StackLayout>
        </Grid>
        
    </Grid>
    
   
    
</ContentPage>